
HTTP Status Codes:
- 200 OK: The request was successful, and the server responded with the requested data or confirmed the operation was successful.
- 201 Created: The request was successful, and the server created a new resource.
- 400 Bad Request: The server could not understand the request due to invalid syntax or missing parameters.
- 404 Not Found: The server can’t find the requested resource.
- 500 Internal Server Error: The server encountered an unexpected condition that prevented it from fulfilling the request.
